# Tutorials

JavaTutorials/: README.md  pom.xml
JavaTutorials/src/main/java/com/maxlogic/tutorials/: App.java
JavaTutorials/src/main/java/com/maxlogic/tutorials/algorithms/arrays/: ReplaceDuplicatesWithSomethingAtEnd.java
JavaTutorials/src/main/java/com/maxlogic/tutorials/algorithms/searching/: BinarySearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  LinearSearch.java
JavaTutorials/src/main/java/com/maxlogic/tutorials/algorithms/sorting/: MergeSort.java  QuickSort.java
JavaTutorials/src/main/java/com/maxlogic/tutorials/java/io/scanner/: GetInputFromFile.java  (+2 more)
JavaTutorials/src/main/java/com/maxlogic/tutorials/projects/url_shortner/: URLShortner.java
crud-framework/crud-framework-core/: README.md  pom.xml
crud-framework/crud-framework-core/src/main/java/com/framework/crud/config/: CrudAutoConfiguration.java
crud-framework/crud-framework-core/src/main/java/com/framework/crud/controller/: CrudController.java
crud-framework/crud-framework-core/src/main/java/com/framework/crud/definition/: EntityDefinition.java
crud-framework/crud-framework-core/src/main/java/com/framework/crud/event/: CrudEvent.java  CrudEventPublisher.java
crud-framework/crud-framework-core/src/main/java/com/framework/crud/exception/: CrudAccessDeniedException.java  CrudException.java  CrudValidationException.java  DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UnsupportedEntityException.java
crud-framework/crud-framework-core/src/main/java/com/framework/crud/model/: CrudOperation.java  CrudRequest.java  CrudResponse.java  FieldDefinition.java  FilterPermission.java  IdType.java  ManyToManyRelation.java  PermissionConfig.java  RelationOperation.java  RelationRequest.java  UniqueConstraint.java  ValidationResult.java
crud-framework/crud-framework-core/src/main/java/com/framework/crud/registry/: EntityRegistry.java
crud-framework/crud-framework-core/src/main/java/com/framework/crud/repository/: DynamicCrudRepository.java
crud-framework/crud-framework-core/src/main/java/com/framework/crud/security/: CrudSecurityContext.java  PermissionService.java  SpringSecurityCrudContext.java
crud-framework/crud-framework-core/src/main/java/com/framework/crud/service/: AuditService.java  CrudService.java  RelationService.java
crud-framework/crud-framework-core/src/main/java/com/framework/crud/validation/: ValidationService.java
crud-framework/crud-framework-example/: pom.xml
crud-framework/crud-framework-example/postman/: CRUD_Framework_Demo.postman_collection.json
crud-framework/crud-framework-example/src/main/java/com/example/crud/: CrudExampleApplication.java
crud-framework/crud-framework-example/src/main/java/com/example/crud/config/: SecurityConfig.java
crud-framework/crud-framework-example/src/main/java/com/example/crud/definition/: CustomerEntityDefinition.java  CustomerProfileEntityDefinition.java  OrderEntityDefinition.java  ProductEntityDefinition.java  TagEntityDefinition.java
crud-framework/crud-framework-example/src/main/resources/: application.yml  data.sql  schema.sql
microservices-monorepo-example/: .gitignore  README.md  pom.xml
microservices-monorepo-example/.github/workflows/: release.yml
microservices-monorepo-example/bom/: pom.xml
microservices-monorepo-example/docs/: build-runbook.md  build-versioning.md
microservices-monorepo-example/libraries/lib-core/: pom.xml
microservices-monorepo-example/libraries/lib-domain/: pom.xml
microservices-monorepo-example/libraries/lib-infra/: pom.xml
microservices-monorepo-example/services/inventory-service/: pom.xml
microservices-monorepo-example/services/order-service/: pom.xml
spring-cloud-gateway-tutorial/: REQUIREMENTS.md  pom.xml
spring-cloud-gateway-tutorial/api-gateway/: Dockerfile  pom.xml
spring-cloud-gateway-tutorial/api-gateway/src/main/java/com/yourorg/gateway/: ApiGatewayApplication.java
spring-cloud-gateway-tutorial/api-gateway/src/main/java/com/yourorg/gateway/client/: UserManagementClient.java
spring-cloud-gateway-tutorial/api-gateway/src/main/java/com/yourorg/gateway/config/: ConfigLoader.java  CorsConfig.java  EndpointMatcher.java  GatewayConfig.java  GatewayProperties.java  JwtProperties.java  RouterConfig.java  SecurityConfig.java
spring-cloud-gateway-tutorial/api-gateway/src/main/java/com/yourorg/gateway/exception/: InvalidAccessTokenException.java
spring-cloud-gateway-tutorial/api-gateway/src/main/java/com/yourorg/gateway/filter/: AuthenticationFilterFactory.java  CorrelationIdFilter.java  HeaderStrippingFilter.java  HttpsRedirectFilter.java  RateLimitFilter.java
spring-cloud-gateway-tutorial/api-gateway/src/main/java/com/yourorg/gateway/jwt/: JjwtTokenValidator.java  JwtConfig.java  JwtTokenValidator.java  NimbusJwtTokenValidator.java
spring-cloud-gateway-tutorial/api-gateway/src/main/java/com/yourorg/gateway/model/: GatewayErrorResponse.java  TenantBasicDetail.java  TokenClaims.java  UserDetail.java
spring-cloud-gateway-tutorial/api-gateway/src/main/resources/: application.yml  logback-spring.xml  router-config-microservices.json  router-config-monolith.json  security-config.json
spring-cloud-gateway-tutorial/api-gateway/src/test/java/com/yourorg/gateway/: ApiGatewayApplicationTest.java
spring-cloud-gateway-tutorial/e2e-tests/: package.json  playwright.config.ts
spring-cloud-gateway-tutorial/e2e-tests/tests/: gateway.spec.ts
spring-cloud-gateway-tutorial/frontend-app/: package.json
spring-cloud-gateway-tutorial/frontend-app/public/: index.html
spring-cloud-gateway-tutorial/frontend-app/src/: App.js
spring-cloud-gateway-tutorial/frontend-app/src/pages/: DashboardPage.js  LoginPage.js
spring-cloud-gateway-tutorial/frontend-app/src/services/: apiService.js
spring-cloud-gateway-tutorial/user-mgmt-service/: pom.xml
spring-cloud-gateway-tutorial/user-mgmt-service/src/main/java/com/yourorg/usermgmt/: UserMgmtServiceApplication.java
spring-cloud-gateway-tutorial/user-mgmt-service/src/main/resources/: application.yml
(+80 files in other folders)
