<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.platform</groupId>
        <artifactId>microservices-monorepo</artifactId>
        <version>${revision}${changelist}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.example.libraries</groupId>
    <artifactId>lib-infra</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example.libraries</groupId>
            <artifactId>lib-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.libraries</groupId>
            <artifactId>lib-domain</artifactId>
        </dependency>
    </dependencies>
</project>